<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="CalculatorDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-dD-0UK">
                                <rect key="frame" x="0.0" y="20" width="320" height="58"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="49"/>
                                <color key="textColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMF-rf-HCg">
                                <rect key="frame" x="80" y="212" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sh-x5-lTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-ta-NqR">
                                <rect key="frame" x="0.0" y="212" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f59-Ms-274"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SnY-8g-lqs">
                                <rect key="frame" x="160" y="279" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0sH-Dx-QcK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwI-49-VGf">
                                <rect key="frame" x="80" y="279" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x4l-Da-O8b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZK-kc-cuV">
                                <rect key="frame" x="0.0" y="279" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZ9-LI-3Dp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-Jl-cPc">
                                <rect key="frame" x="160" y="346" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k9v-5c-ogZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGA-hz-9gE">
                                <rect key="frame" x="80" y="346" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n96-0b-0A4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCu-vv-9Fh">
                                <rect key="frame" x="0.0" y="346" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lt-fm-ob7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8u-Uc-EwK">
                                <rect key="frame" x="240" y="78" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s96-dk-P3m">
                                <rect key="frame" x="80" y="413" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bD9-12-ygk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-nM-Nfp">
                                <rect key="frame" x="160" y="212" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4xs-QF-akr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG6-OV-XsK">
                                <rect key="frame" x="160" y="78" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fau-74-A5U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kU0-wu-liD">
                                <rect key="frame" x="240" y="413" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8b-Dr-Flx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moF-SC-hal">
                                <rect key="frame" x="240" y="279" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y82-XB-uo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOm-X0-1xw">
                                <rect key="frame" x="240" y="346" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayu-o9-PLC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-PA-HKh">
                                <rect key="frame" x="240" y="145" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hfs-fa-2z9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rve-7K-vNY">
                                <rect key="frame" x="240" y="212" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8y-ry-aR0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Nd-9D-igA">
                                <rect key="frame" x="0.0" y="413" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-SV-1jb">
                                <rect key="frame" x="160" y="413" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71m-sL-2Xn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xqx-tW-3js">
                                <rect key="frame" x="0.0" y="78" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="(">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17R-pZ-GxP">
                                <rect key="frame" x="80" y="78" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title=")">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7G-jr-pJz">
                                <rect key="frame" x="0.0" y="145" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="∏">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-wC-Fuf">
                                <rect key="frame" x="80" y="145" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="℮">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcW-Fb-xNR">
                                <rect key="frame" x="160" y="145" width="80" height="67"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.17254901960784313" green="0.12156862745098039" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qx1-22-227"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="moF-SC-hal" firstAttribute="top" secondItem="Rve-7K-vNY" secondAttribute="bottom" id="1IH-NJ-Odm"/>
                            <constraint firstItem="QV9-SV-1jb" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="1PZ-bw-fVC"/>
                            <constraint firstItem="aMF-rf-HCg" firstAttribute="top" secondItem="Hyj-wC-Fuf" secondAttribute="bottom" id="1vI-yl-IBS"/>
                            <constraint firstItem="6yE-PA-HKh" firstAttribute="top" secondItem="X8u-Uc-EwK" secondAttribute="bottom" id="3g0-Jq-zGa"/>
                            <constraint firstAttribute="trailing" secondItem="Rve-7K-vNY" secondAttribute="trailing" id="6It-Ee-T1F"/>
                            <constraint firstItem="4Nd-9D-igA" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="6K6-Kk-oxQ"/>
                            <constraint firstItem="moF-SC-hal" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="6vv-jm-6a9"/>
                            <constraint firstItem="Sx5-dD-0UK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="8ui-EB-bGu"/>
                            <constraint firstItem="6yE-PA-HKh" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="AMQ-Av-zH1"/>
                            <constraint firstItem="pCu-vv-9Fh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AMR-EB-ZWM"/>
                            <constraint firstItem="moF-SC-hal" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="BI1-eA-lfm"/>
                            <constraint firstItem="4Nd-9D-igA" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="BqC-vd-cq9"/>
                            <constraint firstItem="pCu-vv-9Fh" firstAttribute="top" secondItem="WZK-kc-cuV" secondAttribute="bottom" id="DFI-Mr-K56"/>
                            <constraint firstItem="NOm-X0-1xw" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="Dcb-Er-ZLx"/>
                            <constraint firstItem="WZK-kc-cuV" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="ELp-so-1GM"/>
                            <constraint firstItem="17R-pZ-GxP" firstAttribute="top" secondItem="Sx5-dD-0UK" secondAttribute="bottom" id="Eky-Vt-Mjo"/>
                            <constraint firstItem="6yE-PA-HKh" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="GCX-cf-8QW"/>
                            <constraint firstItem="s96-dk-P3m" firstAttribute="leading" secondItem="4Nd-9D-igA" secondAttribute="trailing" id="GRM-0Q-ljo"/>
                            <constraint firstItem="Xqx-tW-3js" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GkI-bi-qfu"/>
                            <constraint firstItem="17R-pZ-GxP" firstAttribute="leading" secondItem="Xqx-tW-3js" secondAttribute="trailing" id="Gqj-9R-LRN"/>
                            <constraint firstItem="v8R-nM-Nfp" firstAttribute="leading" secondItem="aMF-rf-HCg" secondAttribute="trailing" id="GvE-sr-czL"/>
                            <constraint firstItem="kU0-wu-liD" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="Gx5-xw-ya3"/>
                            <constraint firstItem="Rve-7K-vNY" firstAttribute="leading" secondItem="v8R-nM-Nfp" secondAttribute="trailing" id="H4l-Ct-Jqf"/>
                            <constraint firstItem="AcW-Fb-xNR" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="HIN-0p-cc4"/>
                            <constraint firstItem="RwI-49-VGf" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="Hap-KZ-spk"/>
                            <constraint firstItem="aMF-rf-HCg" firstAttribute="leading" secondItem="P9E-ta-NqR" secondAttribute="trailing" id="I28-5b-lZp"/>
                            <constraint firstItem="WZK-kc-cuV" firstAttribute="top" secondItem="P9E-ta-NqR" secondAttribute="bottom" id="JJP-74-WUc"/>
                            <constraint firstItem="SnY-8g-lqs" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="JkY-VT-4q6"/>
                            <constraint firstItem="Hyj-wC-Fuf" firstAttribute="top" secondItem="17R-pZ-GxP" secondAttribute="bottom" id="K2h-9Y-8aK"/>
                            <constraint firstItem="r7G-jr-pJz" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="K6D-uD-9Gb"/>
                            <constraint firstItem="SnY-8g-lqs" firstAttribute="top" secondItem="v8R-nM-Nfp" secondAttribute="bottom" id="KiX-Fq-oIE"/>
                            <constraint firstItem="Rve-7K-vNY" firstAttribute="top" secondItem="6yE-PA-HKh" secondAttribute="bottom" id="Kuh-4s-fen"/>
                            <constraint firstItem="aMF-rf-HCg" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="LfJ-st-6yE"/>
                            <constraint firstItem="RwI-49-VGf" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="M5F-Sf-yQU"/>
                            <constraint firstItem="aGA-hz-9gE" firstAttribute="top" secondItem="RwI-49-VGf" secondAttribute="bottom" id="MJ5-dC-Evy"/>
                            <constraint firstItem="kG6-OV-XsK" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="MNM-2M-vvl"/>
                            <constraint firstItem="QV9-SV-1jb" firstAttribute="leading" secondItem="s96-dk-P3m" secondAttribute="trailing" id="MjO-aZ-Q0k"/>
                            <constraint firstItem="Rve-7K-vNY" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="Nta-SO-831"/>
                            <constraint firstItem="17R-pZ-GxP" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="OFP-gf-gGh"/>
                            <constraint firstItem="Hyj-wC-Fuf" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="PB8-g0-mDh"/>
                            <constraint firstItem="P9E-ta-NqR" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="QmO-lZ-S23"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QV9-SV-1jb" secondAttribute="bottom" id="RSO-Ru-HwP"/>
                            <constraint firstItem="moF-SC-hal" firstAttribute="leading" secondItem="SnY-8g-lqs" secondAttribute="trailing" id="RXM-H4-1En"/>
                            <constraint firstItem="RwI-49-VGf" firstAttribute="top" secondItem="aMF-rf-HCg" secondAttribute="bottom" id="S6S-CX-n4U"/>
                            <constraint firstItem="RwI-49-VGf" firstAttribute="leading" secondItem="WZK-kc-cuV" secondAttribute="trailing" id="Tlx-0w-qkv"/>
                            <constraint firstItem="kU0-wu-liD" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="UYA-54-Zrk"/>
                            <constraint firstItem="X8u-Uc-EwK" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="Uro-0i-ekJ"/>
                            <constraint firstItem="v8R-nM-Nfp" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="VRC-rH-HYR"/>
                            <constraint firstAttribute="trailing" secondItem="X8u-Uc-EwK" secondAttribute="trailing" id="VVu-sb-IR0"/>
                            <constraint firstItem="aMF-rf-HCg" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="WPH-jR-iz4"/>
                            <constraint firstItem="pCu-vv-9Fh" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="XzW-s5-tqD"/>
                            <constraint firstItem="AcW-Fb-xNR" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="YGk-Kn-RyZ"/>
                            <constraint firstItem="kG6-OV-XsK" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="YQs-VE-gws"/>
                            <constraint firstItem="X8u-Uc-EwK" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="YRv-rE-oAm"/>
                            <constraint firstItem="aGA-hz-9gE" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="YqX-ew-3kE"/>
                            <constraint firstItem="s96-dk-P3m" firstAttribute="top" secondItem="aGA-hz-9gE" secondAttribute="bottom" id="a8x-Ht-9qa"/>
                            <constraint firstItem="Rve-7K-vNY" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="b1P-Eu-dZI"/>
                            <constraint firstItem="SnY-8g-lqs" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="bgO-o1-z93"/>
                            <constraint firstItem="aGA-hz-9gE" firstAttribute="leading" secondItem="pCu-vv-9Fh" secondAttribute="trailing" id="bpw-HD-qG5"/>
                            <constraint firstItem="QV9-SV-1jb" firstAttribute="top" secondItem="fFF-Jl-cPc" secondAttribute="bottom" id="cWu-X0-67n"/>
                            <constraint firstItem="v8R-nM-Nfp" firstAttribute="top" secondItem="AcW-Fb-xNR" secondAttribute="bottom" id="d4l-6c-hpf"/>
                            <constraint firstItem="P9E-ta-NqR" firstAttribute="top" secondItem="r7G-jr-pJz" secondAttribute="bottom" id="dSH-la-tJ6"/>
                            <constraint firstItem="P9E-ta-NqR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="duN-fs-PfC"/>
                            <constraint firstItem="4Nd-9D-igA" firstAttribute="top" secondItem="pCu-vv-9Fh" secondAttribute="bottom" id="e3p-xd-Cc0"/>
                            <constraint firstAttribute="trailing" secondItem="moF-SC-hal" secondAttribute="trailing" id="eUT-Vz-jAF"/>
                            <constraint firstItem="fFF-Jl-cPc" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="eXa-ob-joR"/>
                            <constraint firstItem="Hyj-wC-Fuf" firstAttribute="leading" secondItem="r7G-jr-pJz" secondAttribute="trailing" id="f1r-kg-0Ii"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Nd-9D-igA" secondAttribute="bottom" id="fBZ-yV-yW9"/>
                            <constraint firstItem="QV9-SV-1jb" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="fZB-QQ-zMe"/>
                            <constraint firstItem="kU0-wu-liD" firstAttribute="top" secondItem="NOm-X0-1xw" secondAttribute="bottom" id="gA5-ON-hM4"/>
                            <constraint firstAttribute="trailing" secondItem="kU0-wu-liD" secondAttribute="trailing" id="gIs-kC-wVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s96-dk-P3m" secondAttribute="bottom" id="h0w-NV-rho"/>
                            <constraint firstItem="s96-dk-P3m" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="hEl-ph-QDz"/>
                            <constraint firstItem="Sx5-dD-0UK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hWB-dK-xb2"/>
                            <constraint firstItem="r7G-jr-pJz" firstAttribute="top" secondItem="Xqx-tW-3js" secondAttribute="bottom" id="hWU-lV-jlN"/>
                            <constraint firstItem="Hyj-wC-Fuf" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="hye-nD-PPY"/>
                            <constraint firstItem="SnY-8g-lqs" firstAttribute="leading" secondItem="RwI-49-VGf" secondAttribute="trailing" id="iCQ-RW-8fi"/>
                            <constraint firstItem="AcW-Fb-xNR" firstAttribute="top" secondItem="kG6-OV-XsK" secondAttribute="bottom" id="ioe-Rk-2Pb"/>
                            <constraint firstItem="AcW-Fb-xNR" firstAttribute="leading" secondItem="Hyj-wC-Fuf" secondAttribute="trailing" id="jVv-aV-F86"/>
                            <constraint firstItem="kU0-wu-liD" firstAttribute="leading" secondItem="QV9-SV-1jb" secondAttribute="trailing" id="jpp-Ll-tLS"/>
                            <constraint firstItem="pCu-vv-9Fh" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="k7v-KB-PYT"/>
                            <constraint firstItem="X8u-Uc-EwK" firstAttribute="top" secondItem="Sx5-dD-0UK" secondAttribute="bottom" id="kBp-57-ECl"/>
                            <constraint firstItem="WZK-kc-cuV" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="l7X-QG-xpX"/>
                            <constraint firstItem="r7G-jr-pJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lRu-ta-7Ex"/>
                            <constraint firstItem="17R-pZ-GxP" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="lT6-ml-ywC"/>
                            <constraint firstItem="NOm-X0-1xw" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="llZ-Qj-efA"/>
                            <constraint firstItem="aGA-hz-9gE" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="mFp-hp-mTu"/>
                            <constraint firstItem="NOm-X0-1xw" firstAttribute="top" secondItem="moF-SC-hal" secondAttribute="bottom" id="nDC-T9-6tG"/>
                            <constraint firstItem="fFF-Jl-cPc" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="ngH-Ye-w7l"/>
                            <constraint firstAttribute="trailing" secondItem="NOm-X0-1xw" secondAttribute="trailing" id="nxn-pq-pm7"/>
                            <constraint firstItem="kG6-OV-XsK" firstAttribute="top" secondItem="Sx5-dD-0UK" secondAttribute="bottom" id="oD9-dM-ltG"/>
                            <constraint firstItem="NOm-X0-1xw" firstAttribute="leading" secondItem="fFF-Jl-cPc" secondAttribute="trailing" id="pEW-tR-s6w"/>
                            <constraint firstAttribute="trailing" secondItem="6yE-PA-HKh" secondAttribute="trailing" id="r70-7Q-UJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kU0-wu-liD" secondAttribute="bottom" id="rqd-ej-etu"/>
                            <constraint firstItem="6yE-PA-HKh" firstAttribute="leading" secondItem="AcW-Fb-xNR" secondAttribute="trailing" id="rrj-Gb-qUK"/>
                            <constraint firstItem="fFF-Jl-cPc" firstAttribute="leading" secondItem="aGA-hz-9gE" secondAttribute="trailing" id="smP-mT-3fO"/>
                            <constraint firstItem="Xqx-tW-3js" firstAttribute="top" secondItem="Sx5-dD-0UK" secondAttribute="bottom" id="suq-Fc-aqf"/>
                            <constraint firstItem="s96-dk-P3m" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="tFg-OF-8CE"/>
                            <constraint firstItem="WZK-kc-cuV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thq-jO-ftw"/>
                            <constraint firstItem="r7G-jr-pJz" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="tvT-xn-kCA"/>
                            <constraint firstItem="v8R-nM-Nfp" firstAttribute="width" secondItem="Xqx-tW-3js" secondAttribute="width" id="vCE-bJ-Bvs"/>
                            <constraint firstAttribute="trailing" secondItem="Sx5-dD-0UK" secondAttribute="trailing" id="vNV-o7-W8v"/>
                            <constraint firstItem="kG6-OV-XsK" firstAttribute="leading" secondItem="17R-pZ-GxP" secondAttribute="trailing" id="vQA-WP-eLO"/>
                            <constraint firstItem="fFF-Jl-cPc" firstAttribute="top" secondItem="SnY-8g-lqs" secondAttribute="bottom" id="vY1-8E-nwk"/>
                            <constraint firstItem="X8u-Uc-EwK" firstAttribute="leading" secondItem="kG6-OV-XsK" secondAttribute="trailing" id="vou-AK-12w"/>
                            <constraint firstItem="4Nd-9D-igA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x3Y-Q8-VMp"/>
                            <constraint firstItem="P9E-ta-NqR" firstAttribute="height" secondItem="Xqx-tW-3js" secondAttribute="height" id="zm0-8J-qqt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="expressionLbl" destination="Sx5-dD-0UK" id="SH7-oA-VHx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="447"/>
        </scene>
    </scenes>
</document>
